VITE_SUPABASE_PROJECT_ID="wncskhubrkivfcgigemz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduY3NraHVicmtpdmZjZ2lnZW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzg2NTAsImV4cCI6MjA3NjgxNDY1MH0.dR7nIy4VcNyiiSS6RPhZYKK6efY0sRA5EIscaalN-u4"
VITE_SUPABASE_URL="https://wncskhubrkivfcgigemz.supabase.co"
